<!DOCTYPE html>
<html lang="en">
<body>

<head>
	<script type="text/javascript" src="https://s96.cnzz.com/z_stat.php?id=1277627791&web_id=1277627791"></script>
    <meta charset="UTF-8">
    <title>Modular MatrixControl for ios download</title>
    <link rel="stylesheet" href="font/iconfont.css"/>
    <style type="text/css">
        .box-wrap{
            padding: 30px;
        }
        .box-cell{
            float: left;
            width: 50%;
            text-align: center;
            box-sizing: border-box;
            border: solid 1px #eee;
            padding: 30px;
        }
        .btn{
            padding: 10px 20px;
            border: solid 1px #0099db;
            border-radius: 5px;
            background: #00b0ed;
            color: #fff;
            font-size: 20px;
        }
        .btn:hover{
            border-color: #0079c3;
            background-color: #0099db;
        }
        .btn:active{
            border-color: #004ea1;
            background-color: #0079c3;
        }
    </style>
</head>
<body>
    <div class="box-wrap">
        <div class="box-cell">
            <p>
                <button class="btn"onclick="window.location.href='itms-services:///?action=download-manifest&url=https://lanxb.github.io/SMix-Neutral-appinfo.plist'"><i class="iconfont">&#xe6c7;</i>&nbsp;ModularMatrix Client</button>                
            </p>
        </div>
        <!-- <div class="box-cell">
            <p>
                <button class="btn"onclick="window.location.href='itms-services:///?action=download-manifest&url=https://lanxb.github.io/SMix-Kensence-appinfo.plist'"><i class="iconfont">&#xe6c7;</i>&nbsp;SMix-Pro Client</button>                
            </p>
        </div>         -->
        <div class="box-cell">
            <p>
                <button class="btn"onclick="window.location.href='itms-services:///?action=download-manifest&url=https://lanxb.github.io/N-MIXL-Neutral-appinfo.plist'"><i class="iconfont">&#xe6c7;</i>&nbsp;NMControl Client</button>                
            </p>
        </div>    
    </div>
</body>
</html>
